#root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  background: rgba(0, 0, 0, 0.2) repeating-linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%)

.cards
  display: block
  padding: 50px 80px
  width: 100%
  max-width: 1280px
  min-height: 680px

