@font-face
  font-family: "ExoThin"
  src: url('../fonts/Exo/Exo2.0-Thin.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "TrebuchetMS"
  src: url('../fonts/TrebuchetMS/TrebuchetMS.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "TrebuchetMS"
  src: url('../fonts/TrebuchetMS/TrebuchetMS-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
