$primary: #0063b0
$secondary: #d7e4ee
$accent: #e90e3f
$background: #e6e6e6
$danger: #e90e3f
$warning: #f0ad4e
$success: #5cb85c
$info: #9dd6fd
$black: #0b0b0b
$white: #fafafa

$base-ff: Roboto, Arial, sans-serif
$base-margin: 20px
$base-transition: all 0.4s ease
$base-border-radius: 4px
$base-border-width: 1px
$base-border-color: $background
$base-border-type: solid
$base-border: $base-border-width $base-border-type $base-border-color
$base-box-shadow: 0 0 10px rgba($black, 0.5)
